export default function DeliveryPage() {
  return (
    <div className="mb-[60px]">
      <h1 className="text-[28px] text-[#009e39] font-bold">Доставка</h1>
      <div className="text-[#505050] leading-[18px] text-1 flex flex-col gap-[16px] indent-8">
        <p className="font-bold">Доставка по Москве</p>
        <p>На сумму более 20 000 рублей — бесплатно.</p>
        <p>
          На сумму менее 20 000 рублей — по тарифам выбранной заказчиком
          транспортной компании. Например, при использовании услуг нашего
          курьера от 500 рублей.
        </p>
      </div>
      <div className="text-[#505050] leading-[18px] mt-[40px] text-1 flex flex-col gap-[16px] indent-8">
        <p className="font-bold">Доставка по Московской области</p>
        <p>
          Доставка по ближнему Подмосковью на сумму более 20 000 рублей —
          бесплатно.
        </p>
        <p>
          На сумму менее 20 000 рублей или в дальнее Подмосковье осуществляется
          нашим транспортом по согласованию с менеджером, либо по тарифам
          выбранной заказчиком транспортной компании. Например, при
          использовании услуг транспортной компании ПЭК — от 1200 рублей.
          Доставка до транспортной компании осуществляется бесплатно.
        </p>
      </div>
      <div className="text-[#505050] leading-[18px] mt-[40px] text-1 flex flex-col gap-[16px] indent-8">
        <p className="font-bold">Доставка в регионы РФ</p>
        <p>
          Отправка в регионы осуществляется по тарифам выбранной заказчиком
          транспортной компании. Доставка до транспортной компании
          осуществляется бесплатно.
        </p>
        <p className="italic">
          Условия и стоимость доставки Вы можете обсудить с нашими менеджерами.
        </p>
      </div>
    </div>
  );
}
